Groupme *famBOT*

![Hilight Reel](https://i.imgur.com/orGvLrX.jpg)
![Hilight_Reel1](https://i.imgur.com/3P9cuQP.png)

*TODO*
* _Add giphy output_
* Allow users to @all, to which the bot will reply with a proper @all
* let the bots output be searched on giphy, and resturn the result
* (Sorta got this working)Make @'s work
* make bot run /trainoutput when @'d
* add date to Db
* filter out sender_ids of 'system'
* add /getnummessagestoday
* add wordcloud functionality?
* count message likes